<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Joshua Obodo">
    <meta name="description" content="
    As part of the learnign activities for week 2 in WDD231 BYU-I, this is a basic example to showcase the power of CSS Media Queries.">
    <title>Media Query - Example</title>

    <!-- Preconnect Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Style Sheets -->
    <link rel="stylesheet" href="styles/media-query.css">
    <link rel="stylesheet" href="styles/media-query-large.css">
  </head>

  <body>
    <div class="parent">
      <!-- Header Elements -->
      <header class="header-content">
        <h1>Media Query Example</h1>
      </header>

      <!-- Main Content -->
      <main class="main-content">
        <section class="card">
          <h2>Alma 37:46</h2>  
          <p>
            And thus they did watch over their people, and did nourish them with things pertaining to righteousness.
          </p>
        </section>
    
        <section class="card">
          <h2>Moroni 10:4–5</h2>
          <p>
            And when ye shall receive these things, I would exhort you that ye would ask God, the Eternal Father, in the name of Christ, if these things are not true; and if ye shall ask with a sincere heart, with real intent, having faith in Christ, he will manifest the truth of it unto you, by the power of the Holy Ghost. 
            And by the power of the Holy Ghost ye may know the truth of all things.
          </p>
        </section>
      </main>
      
      <!-- Footer Elements -->
      <footer class="footer-content">
        <p>Joshua O. Obodo</p>
      </footer>
    </div>
  </body>
</html>